{
  "name": "spotify-radio-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node 'server/index.js'",
    "dev": "nodemon 'server/index.js'",
    "dev:docker": "docker compose up --build dev",
    "test": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache",
    "test:watch": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache --watchAll",
    "test:coverage": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache --coverage 'server/__tests__' 'public/__tests__'",
    "test:e2e": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache 'server/__tests__' 'public/__tests__'",
    "test:docker": "docker compose up --build test",
    "test:watch:docker": "docker compose up --build test-watch",
    "test:coverage:docker": "docker compose up --build test-coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pino": "^8.11.0",
    "pino-pretty": "^9.4.0",
    "throttle": "^1.0.3"
  },
  "devDependencies": {
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "nodemon": "^2.0.20",
    "portfinder": "^1.0.28",
    "supertest": "^6.2.2"
  }
}